#	spawn_time	id	position_x	position_y	[sup	Param]

#	ENEMY

100	klaed_fighter	400	-79	1.5	following
200	klaed_fighter	800	-79	1.5	following
300	klaed_fighter	350	-79	1.5	following
400	klaed_fighter	1020	-79	1.5	following
500	klaed_scout	600	-79	2	forward
550	klaed_scout	500	-79	2	forward
550	klaed_scout	700	-79	2	forward
600	klaed_scout	400	-79	2	forward
600	klaed_scout	800	-79	2	forward
800	klaed_supportship	250	-79	120	100	1.8
850	klaed_torpedoship	100	-79	1.5	following
850	klaed_torpedoship	1200	-79	1.5	following
1200	klaed_dreadnought	750	-254	0.8
1500	klaed_torpedoship	100	-79	1.5	following
1700	klaed_torpedoship	1500	-79	1.5	following
1800	klaed_supportship	1500	-79	-120	100	1.8
1900	klaed_torpedoship	100	-79	1.5	following

# BUFF
50	item_s	800	-30

#	METEOR
