# spawn_time   id                  position_x   position_y   [sup Param]

# ENEMY
100    item_s           1200         -30
400    item_f           450          -30
150    meteor_3         400          -118         0     1    2
200    meteor_2         600          -58          1     0    3
400    meteor_4         700          -238         0     1    1
500    meteor_4         550          -238         0     1    1
600    meteor_5         350          -318         0     1    0.5
700    item_r           760          -30
800    meteor_4         820          -238         0     1    1
900    meteor_3         260          -118         0     1    2
1000   meteor_5         420          -318         0     1    0.5
1100   item_b           600          -30
1300   klaed_bomber     500          -79          2
1500   klaed_fighter    760          -79          1.5   following
1700   klaed_fighter    760          -79          1.5   following
1800   klaed_fighter    1002         -79          1.5   forward
2000   klaed_scout      420          -79          2     following
2200   klaed_scout      700          -79          2     forward
2400   klaed_torpedoship 1200        -79          1.5   following
2600   klaed_torpedoship 320         -79          1.5   forward
2800   klaed_supportship 750         -79          0     1    1.8
3000   klaed_frigate    420          -79          1.5   following
3200   klaed_frigate    670          -79          1.5   forward
3400   klaed_battlecruiser 500       -254         0.8
3600   klaed_dreadnought 700         -254         0.8
3800   klaed_battlecruiser 1000      -254         0.8
4000   klaed_dreadnought 1200        -254         0.8
4200   item_m           600          -30
4400   klaed_bomber     200          -79          2
4600   klaed_bomber     900          -79          2
4800   klaed_scout      550          -79          2     following
5000   klaed_scout      750          -79          2     forward
5200   klaed_supportship 400         -79          0     1    1.8
5400   klaed_supportship 900         -79          0     1    1.8
5600   klaed_torpedoship 800        -79          1.5   following
5800   klaed_torpedoship 700        -79          1.5   forward
6000   klaed_frigate    200          -79          1.5   following
6200   klaed_frigate    1000         -79          1.5   forward
6400   klaed_battlecruiser 300      -254         0.8
6600   klaed_dreadnought 1100        -254         0.8
6800   klaed_battlecruiser 800      -254         0.8
7000   klaed_dreadnought 500        -254         0.8
7200   item_l           600          -30

# BACKGROUND OBJECT