# TEMPLATE
# id	image_file	columns	rows	frame_Width	frame_Height


# PLAYER
player1	char_Spaceship.png	4	1	80	80
player2	char_SpaceshipBeholder.png	1	1	80	80
player3	char_SpaceshipEmissary.png	1	1	80	80

# ENEMY
meteor_size1	char_Meteor.png	4	1	20	20
meteor_size2	char_Meteor.png	4	1	60	60
meteor_size3	char_Meteor.png	4	1	120	120
meteor_size4	char_Meteor.png	4	1	240	240
meteor_size5	char_Meteor.png	4	1	320	320
klaed_battlecruiser	char_EnemyKlaed_Battlecruiser.png	1	1	256	256
klaed_bomber	char_EnemyKlaed_Bomber.png	1	1	80	80
klaed_dreadnought	char_EnemyKlaed_Dreadnought.png	1	1	256	256
klaed_fighter	char_EnemyKlaed_Fighter.png	1	1	80	80
klaed_frigate	char_EnemyKlaed_Frigate.png	1	1	80	80
klaed_scout	char_EnemyKlaed_Scout.png	1	1	80	80
klaed_supportship	char_EnemyKlaed_Supportship.png	1	1	80	80
klaed_torpedoship	char_EnemyKlaed_TorpedoShip.png	1	1	80	80

# BULLET
default_bullet	char_BulletNormal.png	1	4	20	20
enemy_bullet	char_BulletEnemyDot.png	1	1	20	20
shotgun	char_BulletDot2.png	1	4	20	20
gatling	char_BulletDot3.png	1	4	20	20
bio	char_BulletArrow.png	1	4	30	30
flame	char_BulletFlame.png	6	2	96	96	10
pierce	char_BulletPierce.png	1	4	30	30
rocket	char_BulletRocket.png	1	4	30	30
rocket_blast	char_BulletDot4.png	1	1	25	25

# ITEM
wep_shotgun	char_BuffS.png	1	1	32	32
wep_bio	char_BuffB.png	1	1	32	32
wep_flamethrower	char_BuffF.png	1	1	32	32
wep_piercing	char_BuffP.png	1	1	32	32
wep_rocket	char_BuffR.png	1	1	32	32
wep_gatling	char_BuffG.png	1	1	32	32
item_heal	char_ItemHeal.png	1	1	32	32
item_coin	char_ItemCoin.png	1	4	24	24

# ANIMATION
break_size1	ani_Break.png	5	1	80	80
break_size2	ani_Break.png	5	1	120	120
break_size3	ani_Break.png	5	1	160	160
break_size4	ani_Break.png	5	1	280	280
break_size5	ani_Break.png	5	1	360	360
explo_default_bullet	ani_ExplosionS.png	6	2	60	60	12
explo_enemy_bullet	ani_ExplosionE.png	6	2	60	60	12
explo_player	ani_Explosion.png	5	3	120	120	12
explo_shotgun_bullet	ani_ExplosionS.png	6	2	45	45	12
explo_bio_bullet	ani_ExplosionB.png	6	2	60	60	12
explo_piercing_bullet	ani_ExplosionP.png	6	2	60	60	12
explo_rocket_bullet	ani_ExplosionR.png	5	3	350	350	12
explo_gatling_bullet	ani_ExplosionG.png	6	2	40	40	12
explo_enemy1	ani_Explosion.png	5	3	120	120	12
explo_enemy2	ani_Explosion.png	5	3	256	256	12