# TEMPLATE
# id	image_file	columns	rows	frame_Width	frame_Height


# PLAYER
player1	char_Spaceship.png	4	1	80	80

# ENEMY
meteor_size1	char_Meteor.png	4	1	20	20
meteor_size2	char_Meteor.png	4	1	60	60
meteor_size3	char_Meteor.png	4	1	120	120
meteor_size4	char_Meteor.png	4	1	240	240
meteor_size5	char_Meteor.png	4	1	320	320

# BULLET
default_bullet	char_BulletNormal.png	1	4	20	20
shotgun	char_BulletDot2.png	1	4	20	20
gatling	char_BulletDot3.png	1	4	20	20
bio	char_BulletArrow.png	1	4	30	30
arrow	char_BulletArrow.png	1	4	30	30
flame	char_BulletFlame.png	6	2	96	96	10
pierce	char_BulletPierce.png	1	4	30	30
rocket	char_BulletRocket.png	1	4	30	30
rocket_blast	char_BulletDot4.png	1	1	25	25

# ANIMATION
break_size1	ani_Break.png	5	1	80	80
break_size2	ani_Break.png	5	1	120	120
break_size3	ani_Break.png	5	1	160	160
break_size4	ani_Break.png	5	1	280	280
break_size5	ani_Break.png	5	1	360	360
explo_default_bullet	ani_ExplosionS.png	6	2	60	60	12
explo_player	ani_Explosion.png	5	3	120	120	12
explo_shotgun_bullet	ani_ExplosionS.png	6	2	45	45	12
explo_bio_bullet	ani_ExplosionB.png	6	2	60	60	12
explo_piercing_bullet	ani_ExplosionP.png	6	2	60	60	12
explo_rocket_bullet	ani_ExplosionR.png	5	3	240	240	12
explo_gatling_bullet	ani_ExplosionG.png	6	2	40	40	12